# drools

./: .gitignore  README.md  pom.xml
src/main/java/org/rash/drools/: MyRuleBase.java  PersonRules.java  PlayListRules.java
src/main/java/org/rash/drools/model/: Person.java
src/main/java/org/rash/drools/model/cart/: Cart.java  CartItem.java  Customer.java  Product.java
src/main/java/org/rash/drools/model/employee/: Department.java  Employee.java
src/main/java/org/rash/drools/model/playlist/: Artist.java  PlayList.java  Song.java
src/main/resources/org/rash/rules/: employee.drl  personrules.yml  playlist.drl
src/test/java/org/rash/drools/: AppTest.java
